{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizConnection": "Server=IMHAOM;Database=PolicyQuiz;Trusted_Connection=True"

  },
  "JWT": {
    "Issuer": "PerfectPolicyQuizAPI",
    "Audience": "PerfectPolicyQuizFE",
    "Key": "afgsthdhdasd3g9l5q-2325eher7",
    "Subject": "AuthenticationToken"
  }
}
